<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/responsive.css">
<title>TICS - Welcome</title>
</head>
<body>
<div class="wrapper">
  <header class="site-header">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-md-4 col-4"> <a href="index.html"> <img src="images/logo.png" alt=""> </a> </div>
        <div class="col-md-8 col-8">
          <div class="d-flex align-items-center justify-content-end">
            <div class="menu-wrapper">
              <div class="button-set"> <a href="javascript:void(0);" class="close-menu"><i class="fa fa-times"></i></a> </div>
              <nav>
                <ul>
                  <li> <a href="#">Home</a> </li>
                  <li> <a href="#">about us</a> </li>
                  <li> <a href="#">Services</a> </li>
                  <li> <a href="#">Clients</a> </li>
                  <li> <a href="#">News</a> </li>
                  <li> <a href="#">Contact</a> </li>
                </ul>
              </nav>
            </div>
            <a href="javacript:void(0);" class="menu-toggle"><span></span><span></span><span></span></a>
            <div class="header-search"> <a href="javascript:void(0);"><img src="images/search.png" alt=""></a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="page-top-banner"> <img src="images/bg-page-title-6.jpg" alt="">
    <div class="page-title">
      <div class="container">
        <h3>About Us</h3>
      </div>
    </div>
  </div>
  <section class="gen-section">
    <div class="container">
      <h2> TICS Tech Ltd. </h2>
      <div class="row">
        <div class="col-md-4"> <img class="img-fluid" src="images/services-3.jpg" alt=""> </div>
        <div class="col-md-8">
          <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
          <ul>
            <li> It is a long established fact that a reader will be distracted by the readable content of a. </li>
            <li> It is a long established fact that a reader will be distracted by the readable content of a. </li>
            <li> It is a long established fact that a reader will be distracted by the readable content of a. </li>
            <li> It is a long established fact that a reader will be distracted by the readable content of a. </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="team-sec gray-section">
    <div class="container">
      <div class="section-heading">
        <h2>OUR <strong>team</strong></h2>
        <p> The world's Latest blockchain-powered online business platform with token investment &amp; grow your business. </p>
      </div>
      <div class="row">
        <div class="col-md-3"> <img src="images/team-image-1.jpg" alt="">
          <div class="desc-content">
            <h3>Chris Marison</h3>
            <div class="designation">Founder / CEO</div>
            <div class="social"> <a href="https://www.facebook.com"><span class="fa fa fa-facebook"></span></a> <a href="https://www.twitter.com"><span class="fa fa fa-twitter"></span></a> <a href="https://plus.google.com"><span class="fa fa fa-google-plus"></span></a> </div>
          </div>
        </div>
        <div class="col-md-3"> <img src="images/team-image-2.jpg" alt="">
          <div class="desc-content">
            <h3>Chris Marison</h3>
            <div class="designation">Founder / CEO</div>
            <div class="social"> <a href="https://www.facebook.com"><span class="fa fa fa-facebook"></span></a> <a href="https://www.twitter.com"><span class="fa fa fa-twitter"></span></a> <a href="https://plus.google.com"><span class="fa fa fa-google-plus"></span></a> </div>
          </div>
        </div>
        <div class="col-md-3"> <img src="images/team-image-3.jpg" alt="">
          <div class="desc-content">
            <h3>Chris Marison</h3>
            <div class="designation">Founder / CEO</div>
            <div class="social"> <a href="https://www.facebook.com"><span class="fa fa fa-facebook"></span></a> <a href="https://www.twitter.com"><span class="fa fa fa-twitter"></span></a> <a href="https://plus.google.com"><span class="fa fa fa-google-plus"></span></a> </div>
          </div>
        </div>
        <div class="col-md-3"> <img src="images/team-image-4.jpg" alt="">
          <div class="desc-content">
            <h3>Chris Marison</h3>
            <div class="designation">Founder / CEO</div>
            <div class="social"> <a href="https://www.facebook.com"><span class="fa fa fa-facebook"></span></a> <a href="https://www.twitter.com"><span class="fa fa fa-twitter"></span></a> <a href="https://plus.google.com"><span class="fa fa fa-google-plus"></span></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-md-4">
          <h5>SUBSCRIBE NEWSLETTER</h5>
          <p> Get latest updates and offers. </p>
          <div class="newsletter-box">
            <input type="email">
            <button><i class="fa fa-envelope"></i></button>
          </div>
          <div class="social-block"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="search-box">
    <div class="button-set"> <a href="javascript:void(0);" class="close-search"><i class="fa fa-times"></i></a> </div>
    <div class="container">
      <div class="search-input-box">
        <div class="input-wrap">
          <input type="text" placeholder="type here">
          <span class="text-danger"> Search could not be empty </span> </div>
        <button>SEARCH</button>
      </div>
    </div>
  </div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="./js/bootstrap.min.js" ></script> 
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
<script src="./js/theme.js"></script> 
<script>
	  $(document).ready(function(){
		  	function formatNumber (num) {
						return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
					}
            $('.count').each(function () {
						$(this).prop('Counter',0).animate({
							Counter: $(this).text()
						}, {
							duration: 4000,
							easing: 'swing',
							step: function (now) {
								$(this).text(formatNumber(Math.ceil(now)));
							}
						});
				});
            $('.banner-slider').bxSlider({
				auto: true,
				pager:false,
				pause: 4000,
				onSliderLoad: function () {
						$('.banner-container h2').eq(1).addClass('active-slide');
						$(".banner-container h2.active-slide").addClass("wow animated bounceInRight");
						$('.banner-container .button-set').eq(1).addClass('active-slide');
						$(".banner-container .button-set.active-slide").addClass("wow animated slideInUp");
					},
				onSlideAfter: function (currentSlideNumber, totalSlideQty, currentSlideHtmlObject) {
						console.log(currentSlideHtmlObject);
						$('.active-slide').removeClass('active-slide');
						$('.banner-container h2').eq(currentSlideHtmlObject + 1).addClass('active-slide');
						$(".banner-container h2.active-slide").addClass("animated bounceInRight");
					    $('.banner-container .button-set').eq(currentSlideHtmlObject + 1).addClass('active-slide');
						$(".banner-container .button-set.active-slide").addClass("animated slideInUp");
					},
				onSlideBefore: function () {
						$(".banner-container h2.active-slide").removeClass("animated bounceInRight");
						$(".banner-container h2.active-slide").removeAttr('style');
					    $(".banner-container .button-set.active-slide").removeClass("animated slideInUp");
						$(".banner-container .button-set.active-slide").removeAttr('style');
					}
				
			});
		    $('#testimonial').bxSlider({
					controls:false,
					slideWidth: 300,
					responsive: true,
					minSlides: 1,
 					maxSlides: 3,
					slideWidth:350,
					slideMargin:30,
					moveSlides:1,
					auto: true
				});
	  });
	  </script>
</body>
</html>