<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/responsive.css">
<title>TICS - Welcome</title>
</head>
<body>
<div class="wrapper">
  <header class="site-header">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-md-4 col-4"> <a href="index.html"> <img src="images/logo.png" alt=""> </a> </div>
        <div class="col-md-8 col-8">
          <div class="d-flex align-items-center justify-content-end">
            <div class="menu-wrapper">
              <div class="button-set"> <a href="javascript:void(0);" class="close-menu"><i class="fa fa-times"></i></a> </div>
              <nav>
                <ul>
                  <li> <a href="#">Home</a> </li>
                  <li> <a href="#">about us</a> </li>
                  <li> <a href="#">Services</a> </li>
                  <li> <a href="#">Clients</a> </li>
                  <li> <a href="#">News</a> </li>
                  <li> <a href="#">Contact</a> </li>
                </ul>
              </nav>
            </div>
            <a href="javacript:void(0);" class="menu-toggle"><span></span><span></span><span></span></a>
            <div class="header-search"> <a href="javascript:void(0);"><img src="images/search.png" alt=""></a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="page-top-banner"> <img src="images/bg-page-title-6.jpg" alt="">
    <div class="page-title">
      <div class="container">
        <h3>Clients</h3>
      </div>
    </div>
  </div>
  <section class="clients-sec">
	<div class="container">
		 <div class="section-heading">
			<h2>OUR <strong>Clients</strong></h2>
			<p> The world's Latest blockchain-powered online business platform with token investment &amp; grow your business. </p>
        </div>
		
		
		<ul class="clients-list">
				<li><img src="images/logo-1.jpg" alt=""></li>
				<li><img src="images/logo-2.jpg" alt=""></li>
				<li><img src="images/logo-3.jpg" alt=""></li>
				<li><img src="images/logo-4.jpg" alt=""></li>
				<li><img src="images/logo-5.jpg" alt=""></li>
				<li><img src="images/logo-6.jpg" alt=""></li>
				<li><img src="images/logo-7.jpg" alt=""></li>
				<li><img src="images/logo-8.jpg" alt=""></li>
			    <li><img src="images/logo-1.jpg" alt=""></li>
				<li><img src="images/logo-2.jpg" alt=""></li>
				<li><img src="images/logo-3.jpg" alt=""></li>
				<li><img src="images/logo-4.jpg" alt=""></li>
				<li><img src="images/logo-5.jpg" alt=""></li>
				<li><img src="images/logo-6.jpg" alt=""></li>
				<li><img src="images/logo-7.jpg" alt=""></li>
				<li><img src="images/logo-8.jpg" alt=""></li>
		
		</ul>
		
		
	  
	</div>	
  </section>
  <footer>
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-md-4">
          <h5>SUBSCRIBE NEWSLETTER</h5>
          <p> Get latest updates and offers. </p>
          <div class="newsletter-box">
            <input type="email">
            <button><i class="fa fa-envelope"></i></button>
          </div>
          <div class="social-block"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="search-box">
    <div class="button-set"> <a href="javascript:void(0);" class="close-search"><i class="fa fa-times"></i></a> </div>
    <div class="container">
      <div class="search-input-box">
        <div class="input-wrap">
          <input type="text" placeholder="type here">
          <span class="text-danger"> Search could not be empty </span> </div>
        <button>SEARCH</button>
      </div>
    </div>
  </div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="./js/bootstrap.min.js" ></script> 
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
<script src="./js/theme.js"></script> 
<script>
	  $(document).ready(function(){
		  	function formatNumber (num) {
						return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
					}
            $('.count').each(function () {
						$(this).prop('Counter',0).animate({
							Counter: $(this).text()
						}, {
							duration: 4000,
							easing: 'swing',
							step: function (now) {
								$(this).text(formatNumber(Math.ceil(now)));
							}
						});
				});
            $('.banner-slider').bxSlider({
				auto: true,
				pager:false,
				pause: 4000,
				onSliderLoad: function () {
						$('.banner-container h2').eq(1).addClass('active-slide');
						$(".banner-container h2.active-slide").addClass("wow animated bounceInRight");
						$('.banner-container .button-set').eq(1).addClass('active-slide');
						$(".banner-container .button-set.active-slide").addClass("wow animated slideInUp");
					},
				onSlideAfter: function (currentSlideNumber, totalSlideQty, currentSlideHtmlObject) {
						console.log(currentSlideHtmlObject);
						$('.active-slide').removeClass('active-slide');
						$('.banner-container h2').eq(currentSlideHtmlObject + 1).addClass('active-slide');
						$(".banner-container h2.active-slide").addClass("animated bounceInRight");
					    $('.banner-container .button-set').eq(currentSlideHtmlObject + 1).addClass('active-slide');
						$(".banner-container .button-set.active-slide").addClass("animated slideInUp");
					},
				onSlideBefore: function () {
						$(".banner-container h2.active-slide").removeClass("animated bounceInRight");
						$(".banner-container h2.active-slide").removeAttr('style');
					    $(".banner-container .button-set.active-slide").removeClass("animated slideInUp");
						$(".banner-container .button-set.active-slide").removeAttr('style');
					}
				
			});
		    $('#testimonial').bxSlider({
					controls:false,
					slideWidth: 300,
					responsive: true,
					minSlides: 1,
 					maxSlides: 3,
					slideWidth:350,
					slideMargin:30,
					moveSlides:1,
					auto: true
				});
	  });
	  </script>
</body>
</html>