<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/responsive.css">
<title>TICS - Welcome</title>
</head>
<body>
<div class="wrapper">
  <header class="site-header">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-md-4 col-4"> <a href="index.html"> <img src="images/logo.png" alt=""> </a> </div>
        <div class="col-md-8 col-8">
          <div class="d-flex align-items-center justify-content-end">
            <div class="menu-wrapper">
              <div class="button-set"> <a href="javascript:void(0);" class="close-menu"><i class="fa fa-times"></i></a> </div>
              <nav>
                <ul>
                  <li> <a href="#">Home</a> </li>
                  <li> <a href="#">about us</a> </li>
                  <li> <a href="#">Services</a> </li>
                  <li> <a href="#">Clients</a> </li>
                  <li> <a href="#">News</a> </li>
                  <li> <a href="#">Contact</a> </li>
                </ul>
              </nav>
            </div>
            <a href="javacript:void(0);" class="menu-toggle"><span></span><span></span><span></span></a>
            <div class="header-search"> <a href="javascript:void(0);"><img src="images/search.png" alt=""></a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="page-top-banner"> <img src="images/bg-page-title-6.jpg" alt="">
    <div class="page-title">
      <div class="container">
        <h3>Contact</h3>
      </div>
    </div>
  </div>
  <section class="contact-sec">
	<div class="container">
		 <div class="section-heading mb-5">
			<h2>Contact <strong>Us</strong></h2>
			<p> The world's Latest blockchain-powered online business platform with token investment &amp; grow your business. </p>
        </div>
		
		
		
		<div class="contact-details-wrap">
			<div class="row">
				<div class="col-md-6 mb-4">
					<p><strong>TICS Tech Ltd.</strong></p>
					<ul>
						<li>
							<i class="fa fa-map-marker"></i>30/F Oakwood Premier Joy-Nostalg Center No. 17 ADB Avenue, Ortigas Center, Pasig City 1600, Philippines.
						</li>	
						<li>
							<i class="fa fa-phone"></i> +63 (02) 550-2420
						</li>
						
						
						<li>
							<i class="fa fa-envelope"></i> info.tics@tics.com
						</li>
 
 

						
					</ul>
				</div>	
				
				<div class="col-md-6">
					<div class="call-back-form-wrap">
					<form action="">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Name">
						</div>
						<div class="form-group">
							<input class="form-control" type="email" placeholder="Email">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="1" rows="5" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="button-set text-right">
							<button class="btn btn-red">
								SUBMIT
							</button>
						</div>
					</form>
				</div>
				</div>
			</div>
		</div>
		
		
	    
	</div>	
  </section>
	<section class="map-sec pb-0">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.784710898938!2d72.6290034150572!3d23.250920084837922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2bf65ef7f93d%3A0xcdd914c10a8aa858!2sTICS+TECHNOLOGIES+(INDIA)+PVT.+LTD!5e0!3m2!1sen!2sin!4v1531138443291" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
  <footer>
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-md-4">
          <h5>SUBSCRIBE NEWSLETTER</h5>
          <p> Get latest updates and offers. </p>
          <div class="newsletter-box">
            <input type="email">
            <button><i class="fa fa-envelope"></i></button>
          </div>
          <div class="social-block"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="search-box">
    <div class="button-set"> <a href="javascript:void(0);" class="close-search"><i class="fa fa-times"></i></a> </div>
    <div class="container">
      <div class="search-input-box">
        <div class="input-wrap">
          <input type="text" placeholder="type here">
          <span class="text-danger"> Search could not be empty </span> </div>
        <button>SEARCH</button>
      </div>
    </div>
  </div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="./js/bootstrap.min.js" ></script> 
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
<script src="./js/theme.js"></script> 
<script>
	  $(document).ready(function(){
		  	function formatNumber (num) {
						return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
					}
            $('.count').each(function () {
						$(this).prop('Counter',0).animate({
							Counter: $(this).text()
						}, {
							duration: 4000,
							easing: 'swing',
							step: function (now) {
								$(this).text(formatNumber(Math.ceil(now)));
							}
						});
				});
            $('.banner-slider').bxSlider({
				auto: true,
				pager:false,
				pause: 4000,
				onSliderLoad: function () {
						$('.banner-container h2').eq(1).addClass('active-slide');
						$(".banner-container h2.active-slide").addClass("wow animated bounceInRight");
						$('.banner-container .button-set').eq(1).addClass('active-slide');
						$(".banner-container .button-set.active-slide").addClass("wow animated slideInUp");
					},
				onSlideAfter: function (currentSlideNumber, totalSlideQty, currentSlideHtmlObject) {
						console.log(currentSlideHtmlObject);
						$('.active-slide').removeClass('active-slide');
						$('.banner-container h2').eq(currentSlideHtmlObject + 1).addClass('active-slide');
						$(".banner-container h2.active-slide").addClass("animated bounceInRight");
					    $('.banner-container .button-set').eq(currentSlideHtmlObject + 1).addClass('active-slide');
						$(".banner-container .button-set.active-slide").addClass("animated slideInUp");
					},
				onSlideBefore: function () {
						$(".banner-container h2.active-slide").removeClass("animated bounceInRight");
						$(".banner-container h2.active-slide").removeAttr('style');
					    $(".banner-container .button-set.active-slide").removeClass("animated slideInUp");
						$(".banner-container .button-set.active-slide").removeAttr('style');
					}
				
			});
		    $('#testimonial').bxSlider({
					controls:false,
					slideWidth: 300,
					responsive: true,
					minSlides: 1,
 					maxSlides: 3,
					slideWidth:350,
					slideMargin:30,
					moveSlides:1,
					auto: true
				});
	  });
	  </script>
</body>
</html>