<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/responsive.css">
<title>TICS - Welcome</title>
</head>
<body>
<div class="wrapper">
  <header class="site-header">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-md-4 col-4"> <a href="index.html"> <img src="images/logo.png" alt=""> </a> </div>
        <div class="col-md-8 col-8">
          <div class="d-flex align-items-center justify-content-end">
            <div class="menu-wrapper">
				
				 <div class="button-set">
						<a href="javascript:void(0);" class="close-menu"><i class="fa fa-times"></i></a>
		 		 </div>
              <nav>
                <ul>
                  <li> <a href="#">Home</a> </li>
                  <li> <a href="#">about us</a> </li>
                  <li> <a href="#">Services</a> </li>
                  <li> <a href="#">Clients</a> </li>
                  <li> <a href="#">News</a> </li>
                  <li> <a href="#">Contact</a> </li>
                </ul>
              </nav>
            </div>
			  <a href="javacript:void(0);" class="menu-toggle"><span></span><span></span><span></span></a>
            <div class="header-search">
				
				<a href="javascript:void(0);"><img src="images/search.png" alt=""></a> </div>
          </div>
        </div>
      </div>
    </div>
  </header> 
	 <!-- -->
	
  <div class="banner-sec">
    <div class="banner-slider">
      <div class="bx-item" style="background-image:url(images/banner.jpg)">
        <div class="banner-container">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h2>The Most Prestigious <br>
                  business Consulting Firm</h2>
                <p> A consulting or consultancy firm is a business of one or more experts that provides professional advice. </p>
                <div class="button-set"> <a href="#" class="btn btn-red"> OUR SERVICES </a> <a href="#" class="btn btn-white"> CONTACT US </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bx-item" style="background-image:url(images/banner.jpg)">
        <div class="banner-container">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h2>The Most Prestigious <br>
                  business Consulting Firm</h2>
                <p> A consulting or consultancy firm is a business of one or more experts that provides professional advice. </p>
                <div class="button-set"> <a href="#" class="btn btn-red"> OUR SERVICES </a> <a href="#" class="btn btn-white"> CONTACT US </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bx-item" style="background-image:url(images/banner.jpg)">
        <div class="banner-container">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h2>The Most Prestigious <br>
                  business Consulting Firm</h2>
                <p> A consulting or consultancy firm is a business of one or more experts that provides professional advice. </p>
                <div class="button-set"> <a href="#" class="btn btn-red"> OUR SERVICES </a> <a href="#" class="btn btn-white"> CONTACT US </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
	 <!-- -->
	 <!-- -->
  <section class="feat-service-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail"> <span class="cat-badge"> <img src="images/badge-1.jpg" alt=""> </span> <img src="images/services.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail"> <span class="cat-badge"> <img src="images/badge-2.jpg" alt=""> </span> <img src="images/services-2.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail"> <span class="cat-badge"> <img src="images/badge-3.jpg" alt=""> </span> <img src="images/services-3.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	 <!-- -->
	 <!-- -->
  <section class="gray-section latest-news">
    <div class="container">
      <div class="section-heading">
        <h2>Latest <strong>News</strong></h2>
        <p> The world's Latest blockchain-powered online business platform with token investment & grow your business. </p>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="news-block">
            <h3>BUSINESS CONSULTENT</h3>
            <p> Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. </p>
            <a href="#"> read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="news-block">
            <h3>BUSINESS CONSULTENT</h3>
            <p> Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. </p>
            <a href="#"> read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="news-block">
            <h3>BUSINESS CONSULTENT</h3>
            <p> Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. </p>
            <a href="#"> read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="news-block">
            <h3>BUSINESS CONSULTENT</h3>
            <p> Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. </p>
            <a href="#"> read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="news-block">
            <h3>BUSINESS CONSULTENT</h3>
            <p> Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. </p>
            <a href="#"> read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="news-block">
            <h3>BUSINESS CONSULTENT</h3>
            <p> Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu. </p>
            <a href="#"> read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> </div>
        </div>
      </div>
    </div>
  </section>
	 <!-- -->
	 <!-- -->
  <section class="cleint-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>SERVING 500+ CLIENTS GLOBALLY WITH 5500+ <strong>INTERNATIONAL WEB AGENCY</strong></h3>
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-md-12 text-right">
          <div class="clients-block">
            <h5 class="count">5060</h5>
            <p> happy customers </p>
          </div>
          <div class="clients-block">
            <h5 class="count">5060</h5>
            <p> happy customers </p>
          </div>
          <div class="clients-block">
            <h5 class="count">5060</h5>
            <p> happy customers </p>
          </div>
        </div>
      </div>
    </div>
  </section>
	 <!-- -->
	 <!-- -->
  <section class="project-sec">
    <div class="container">
      <div class="section-heading">
        <h2>OUR <strong>projects</strong></h2>
        <p> The world's Latest blockchain-powered online business platform with token investment & grow your business. </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail"> <span class="cat-badge"> <img src="images/badge-1.jpg" alt=""> </span> <img src="images/services.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail"> <span class="cat-badge"> <img src="images/badge-2.jpg" alt=""> </span> <img src="images/services-2.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail"> <span class="cat-badge"> <img src="images/badge-3.jpg" alt=""> </span> <img src="images/services-3.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	 <!-- -->
	 <!-- -->
  <section class="testimonial-sec gray-section">
    <div class="container">
      <div class="section-heading">
        <h2>Clinents <strong>Say</strong></h2>
        <p> The world's Latest blockchain-powered online business platform with token investment & grow your business. </p>
      </div>
      <div class="testimonial-sliders">
        <div id="testimonial">
          <div class="testimonial-block">
            <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            <div class="client-details">
              <figure><img src="images/asdasd.jpg" alt=""> </figure>
              <div class="details">
                <h4>Patrick</h4>
                <p> General Customer </p>
              </div>
            </div>
          </div>
          <div class="testimonial-block">
            <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            <div class="client-details">
              <figure><img src="images/asdasd.jpg" alt=""> </figure>
              <div class="details">
                <h4>Patrick</h4>
                <p> General Customer </p>
              </div>
            </div>
          </div>
          <div class="testimonial-block">
            <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            <div class="client-details">
              <figure><img src="images/asdasd.jpg" alt=""> </figure>
              <div class="details">
                <h4>Patrick</h4>
                <p> General Customer </p>
              </div>
            </div>
          </div>
          <div class="testimonial-block">
            <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            <div class="client-details">
              <figure><img src="images/asdasd.jpg" alt=""> </figure>
              <div class="details">
                <h4>Patrick</h4>
                <p> General Customer </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 	 <!-- -->
	 <!-- -->
  <section class="callback-section">
	 <div class="container">
	 	<div class="row align-items-center">
			<div class="col-sm-6">
				 <h5>
				Request a Call back
			 </h5>
			<p>
				Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.
			</p>
			</div>
			<div class="col-sm-6">
				<div class="call-back-form-wrap">
					<form action="">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Name">
						</div>
						<div class="form-group">
							<input class="form-control" type="email" placeholder="Email">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="1" rows="5" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="button-set text-center">
							<button class="btn btn-red">
								SUBMIT
							</button>
						</div>
					</form>
				</div>
			</div>
		</div> 
	 </div>
  </section>	
	<!--	-->
	<!--	-->
 <section class="service-sec">
    <div class="container">
      <div class="section-heading">
        <h2>OUR <strong>projects</strong></h2>
        <p> The world's Latest blockchain-powered online business platform with token investment & grow your business. </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail"> <img src="images/services.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail"> <img src="images/services-2.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-block gray-box">
            <div class="thumbnail">
				<img src="images/services-3.jpg" alt=""> </div>
            <div class="post-excerpt">
              <h4>Integrated Reporting: International Developments</h4>
              <p> Rich with history, spectacular architecture, culture and people, there’s really no other place in the world quite like Canada. </p>
              <a href="#" class="read-more-link"> Read More <img src="images/arrow.png" alt=""> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>	
	
  <footer>
		<div class="container">
	  		<div class="row justify-content-end">
				<div class="col-md-4">
					<h5>SUBSCRIBE NEWSLETTER</h5>
					<p>
					Get latest updates and offers.
					</p>
					<div class="newsletter-box">
						<input type="email">
						<button><i class="fa fa-envelope"></i></button>
					</div>
					
					<div class="social-block">
						<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>	
						<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>	
						<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>	
						<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>	
					</div>
				</div>
			</div>
	    </div>
  </footer>	
	
	
  	<div class="search-box">
	  <div class="button-set">
				<a href="javascript:void(0);" class="close-search"><i class="fa fa-times"></i></a>
		  </div>
	  <div class="container">
				<div class="search-input-box">
					<div class="input-wrap">
						<input type="text" placeholder="type here">
						
						<span class="text-danger">
							Search could not be empty
						</span>
					</div>
					<button>SEARCH</button>
				</div>
		    </div>
	</div>
	
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="./js/bootstrap.min.js" ></script> 
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
<script src="./js/theme.js"></script> 
<script>
	  $(document).ready(function(){
		  	function formatNumber (num) {
						return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
					}
            $('.count').each(function () {
						$(this).prop('Counter',0).animate({
							Counter: $(this).text()
						}, {
							duration: 4000,
							easing: 'swing',
							step: function (now) {
								$(this).text(formatNumber(Math.ceil(now)));
							}
						});
				});
            $('.banner-slider').bxSlider({
				auto: true,
				pager:false,
				pause: 4000,
				onSliderLoad: function () {
						$('.banner-container h2').eq(1).addClass('active-slide');
						$(".banner-container h2.active-slide").addClass("wow animated bounceInRight");
						$('.banner-container .button-set').eq(1).addClass('active-slide');
						$(".banner-container .button-set.active-slide").addClass("wow animated slideInUp");
					},
				onSlideAfter: function (currentSlideNumber, totalSlideQty, currentSlideHtmlObject) {
						console.log(currentSlideHtmlObject);
						$('.active-slide').removeClass('active-slide');
						$('.banner-container h2').eq(currentSlideHtmlObject + 1).addClass('active-slide');
						$(".banner-container h2.active-slide").addClass("animated bounceInRight");
					    $('.banner-container .button-set').eq(currentSlideHtmlObject + 1).addClass('active-slide');
						$(".banner-container .button-set.active-slide").addClass("animated slideInUp");
					},
				onSlideBefore: function () {
						$(".banner-container h2.active-slide").removeClass("animated bounceInRight");
						$(".banner-container h2.active-slide").removeAttr('style');
					    $(".banner-container .button-set.active-slide").removeClass("animated slideInUp");
						$(".banner-container .button-set.active-slide").removeAttr('style');
					}
				
			});
		    $('#testimonial').bxSlider({
					controls:false,
					slideWidth: 300,
					responsive: true,
					minSlides: 1,
 					maxSlides: 3,
					slideWidth:350,
					slideMargin:30,
					moveSlides:1,
					auto: true
				});
	  });
	  </script>
</body>
</html>